PORT=4000
CLIENT_ORIGIN=https://frontend-prototype-fa9lh.onrender.com
JWT_SECRET=superstrongsecretkeyhere
MONGO_URI=mongodb+srv://yazedkfupm:yazedkfupm@cluster0.rtvzhms.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=fa9lh
