PORT=4000
CLIENT_ORIGIN=https://frontend-prototype-fa9lh.onrender.com
JWT_SECRET=superstrongsecretkeyhere
MONGO_URI=mongodb+srv://admin:123456admin@cluster0.abcde.mongodb.net/fa9lh?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=fa9lh
